# AmbulanceDispatchSystem

./: README.md  docker-compose.yml  pom.xml  run-all.bat  structure.txt
ambulance-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  start-frontend.bat
ambulance-frontend/src/: App.css  App.js
src/main/java/AmbulanceBackend/: AmbulanceBackendApplication.java  Dockerfile
src/main/java/AmbulanceBackend/config/: CorsConfig.java
src/main/java/AmbulanceBackend/controller/: SimController.java
src/main/java/AmbulanceBackend/model/: Ambulance.java  CityMap.java  Event.java  Hospital.java  Patient.java
src/main/java/AmbulanceBackend/service/: Simulator.java
